[defaults]
inventory = hosts.yaml
stdout_callback = debug
gather_subset=!hardware

[ssh_connection]

## OpenSSH configuration
# 1. ControlMaster=auto reuses designates your first SSH connection as a
# "master" connection, and any concurrent connections to the same host
# will reuse it
#
# 2. ControlPersist=10m keeps a master SSH connection open for 10
# minutes after it has closed, so we don't have to
# disconnect/reconnect in between tasks
#
# Both are explained in this article:
# https://developer.rackspace.com/blog/speeding-up-ssh-session-creation/
ssh_args = -o ControlMaster=auto -o ControlPersist=10m

## Ansible task pipelining
# Use fewer SSH connections when running multiple tasks on a host
# See official Ansible docs for more info:
# https://docs.ansible.com/ansible/2.4/intro_configuration.html#pipelining
pipelining = True
